PORT=4000
MONGODB_URI = mongodb+srv://mihirpatel2105:mihir123@hrmsdb.cij4cva.mongodb.net/?appName=HRMSDb

CLOUDINARY_CLOUD_NAME=dwtntc8v0
CLOUDINARY_API_KEY=244331414679144
CLOUDINARY_API_SECRET=5wLvb0qhzC4HSN0LwS2XflWoSLY

EMAIL_USER=mihirpatel2102005@gmail.com
EMAIL_PASS=srjztjonszqjefvl

# Frontend URL for password reset links
FRONTEND_URL=http://localhost:5173